// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		127E6FFC1F2AEDD900966D7A /* PaymentFlowViewModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 127E6FFB1F2AEDD900966D7A /* PaymentFlowViewModels.swift */; };
		127E70001F2BD15B00966D7A /* ElementSelectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 127E6FFE1F2BD15B00966D7A /* ElementSelectionViewController.swift */; };
		127E70011F2BD15B00966D7A /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 127E6FFF1F2BD15B00966D7A /* LoadingView.swift */; };
		127E70041F2BD19E00966D7A /* MercadoPagoService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 127E70031F2BD19E00966D7A /* MercadoPagoService.swift */; };
		128196F41F1F032A00E1C4FA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 128196F31F1F032A00E1C4FA /* AppDelegate.swift */; };
		128196FB1F1F032A00E1C4FA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 128196FA1F1F032A00E1C4FA /* Assets.xcassets */; };
		1281970E1F1F0D7800E1C4FA /* MercadoPagoAPI.h in Headers */ = {isa = PBXBuildFile; fileRef = 1281970C1F1F0D7700E1C4FA /* MercadoPagoAPI.h */; settings = {ATTRIBUTES = (Public, ); }; };
		128197111F1F0D7800E1C4FA /* MercadoPagoAPI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1281970A1F1F0D7700E1C4FA /* MercadoPagoAPI.framework */; };
		128197121F1F0D7800E1C4FA /* MercadoPagoAPI.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 1281970A1F1F0D7700E1C4FA /* MercadoPagoAPI.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		128197181F1F0DCE00E1C4FA /* MercadoPago.swift in Sources */ = {isa = PBXBuildFile; fileRef = 128197171F1F0DCE00E1C4FA /* MercadoPago.swift */; };
		128197341F20617900E1C4FA /* PaymentFlowCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 128197331F20617900E1C4FA /* PaymentFlowCoordinator.swift */; };
		128197391F2063D900E1C4FA /* SelectCreditCardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 128197371F2063D900E1C4FA /* SelectCreditCardViewController.swift */; };
		1281973A1F2063D900E1C4FA /* SelectCreditCardViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 128197381F2063D900E1C4FA /* SelectCreditCardViewController.xib */; };
		1281973D1F20646800E1C4FA /* EnterAmountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1281973B1F20646800E1C4FA /* EnterAmountViewController.swift */; };
		1281973E1F20646800E1C4FA /* EnterAmountViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1281973C1F20646800E1C4FA /* EnterAmountViewController.xib */; };
		12E2BF2F1F27DDB6008C68D8 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E2BF2D1F27DDAE008C68D8 /* Service.swift */; };
		12E2BF321F27F96B008C68D8 /* PaymentMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E2BF311F27F96B008C68D8 /* PaymentMethods.swift */; };
		12E2BF341F2811CF008C68D8 /* JSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E2BF331F2811CF008C68D8 /* JSON.swift */; };
		12E2BF361F28248D008C68D8 /* CardIssuer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E2BF351F28248D008C68D8 /* CardIssuer.swift */; };
		12E2BF381F282D6C008C68D8 /* Installments.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E2BF371F282D6C008C68D8 /* Installments.swift */; };
		12E2BF3A1F282DF6008C68D8 /* PaymentType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E2BF391F282DF6008C68D8 /* PaymentType.swift */; };
		12E2BF451F28F9AF008C68D8 /* SelectBankViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E2BF431F28F9AF008C68D8 /* SelectBankViewController.swift */; };
		12E2BF461F28F9AF008C68D8 /* SelectBankViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 12E2BF441F28F9AF008C68D8 /* SelectBankViewController.xib */; };
		12E2BF501F290F77008C68D8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 12E2BF4F1F290F77008C68D8 /* LaunchScreen.storyboard */; };
		12E2BF551F290F87008C68D8 /* Start.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 12E2BF521F290F87008C68D8 /* Start.storyboard */; };
		12E2BF561F290F87008C68D8 /* StartupCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E2BF531F290F87008C68D8 /* StartupCoordinator.swift */; };
		12E2BF571F290F87008C68D8 /* StartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E2BF541F290F87008C68D8 /* StartViewController.swift */; };
		12E2BF5A1F29774E008C68D8 /* SelectInstallmentsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E2BF581F29774E008C68D8 /* SelectInstallmentsViewController.swift */; };
		12E2BF5B1F29774E008C68D8 /* SelectInstallmentsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 12E2BF591F29774E008C68D8 /* SelectInstallmentsViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1281970F1F1F0D7800E1C4FA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 128196E81F1F032A00E1C4FA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 128197091F1F0D7700E1C4FA;
			remoteInfo = MercadoPagoAPI;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		128197161F1F0D7800E1C4FA /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				128197121F1F0D7800E1C4FA /* MercadoPagoAPI.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		127E6FFB1F2AEDD900966D7A /* PaymentFlowViewModels.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentFlowViewModels.swift; sourceTree = "<group>"; };
		127E6FFE1F2BD15B00966D7A /* ElementSelectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ElementSelectionViewController.swift; sourceTree = "<group>"; };
		127E6FFF1F2BD15B00966D7A /* LoadingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		127E70031F2BD19E00966D7A /* MercadoPagoService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MercadoPagoService.swift; sourceTree = "<group>"; };
		128196F01F1F032A00E1C4FA /* MePaChallengeApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MePaChallengeApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		128196F31F1F032A00E1C4FA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		128196FA1F1F032A00E1C4FA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		128196FF1F1F032A00E1C4FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1281970A1F1F0D7700E1C4FA /* MercadoPagoAPI.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = MercadoPagoAPI.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1281970C1F1F0D7700E1C4FA /* MercadoPagoAPI.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MercadoPagoAPI.h; sourceTree = "<group>"; };
		1281970D1F1F0D7800E1C4FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		128197171F1F0DCE00E1C4FA /* MercadoPago.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MercadoPago.swift; sourceTree = "<group>"; };
		128197331F20617900E1C4FA /* PaymentFlowCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentFlowCoordinator.swift; sourceTree = "<group>"; };
		128197371F2063D900E1C4FA /* SelectCreditCardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectCreditCardViewController.swift; sourceTree = "<group>"; };
		128197381F2063D900E1C4FA /* SelectCreditCardViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SelectCreditCardViewController.xib; sourceTree = "<group>"; };
		1281973B1F20646800E1C4FA /* EnterAmountViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EnterAmountViewController.swift; sourceTree = "<group>"; };
		1281973C1F20646800E1C4FA /* EnterAmountViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EnterAmountViewController.xib; sourceTree = "<group>"; };
		12E2BF2D1F27DDAE008C68D8 /* Service.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		12E2BF311F27F96B008C68D8 /* PaymentMethods.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentMethods.swift; sourceTree = "<group>"; };
		12E2BF331F2811CF008C68D8 /* JSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSON.swift; sourceTree = "<group>"; };
		12E2BF351F28248D008C68D8 /* CardIssuer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardIssuer.swift; sourceTree = "<group>"; };
		12E2BF371F282D6C008C68D8 /* Installments.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Installments.swift; sourceTree = "<group>"; };
		12E2BF391F282DF6008C68D8 /* PaymentType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentType.swift; sourceTree = "<group>"; };
		12E2BF431F28F9AF008C68D8 /* SelectBankViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectBankViewController.swift; sourceTree = "<group>"; };
		12E2BF441F28F9AF008C68D8 /* SelectBankViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SelectBankViewController.xib; sourceTree = "<group>"; };
		12E2BF4F1F290F77008C68D8 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		12E2BF521F290F87008C68D8 /* Start.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Start.storyboard; sourceTree = "<group>"; };
		12E2BF531F290F87008C68D8 /* StartupCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StartupCoordinator.swift; sourceTree = "<group>"; };
		12E2BF541F290F87008C68D8 /* StartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StartViewController.swift; sourceTree = "<group>"; };
		12E2BF581F29774E008C68D8 /* SelectInstallmentsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectInstallmentsViewController.swift; sourceTree = "<group>"; };
		12E2BF591F29774E008C68D8 /* SelectInstallmentsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SelectInstallmentsViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		128196ED1F1F032A00E1C4FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				128197111F1F0D7800E1C4FA /* MercadoPagoAPI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		128197061F1F0D7700E1C4FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		127E6FFD1F2BD15B00966D7A /* CommonComponents */ = {
			isa = PBXGroup;
			children = (
				127E6FFE1F2BD15B00966D7A /* ElementSelectionViewController.swift */,
				127E6FFF1F2BD15B00966D7A /* LoadingView.swift */,
			);
			path = CommonComponents;
			sourceTree = "<group>";
		};
		127E70021F2BD19E00966D7A /* Services */ = {
			isa = PBXGroup;
			children = (
				127E70031F2BD19E00966D7A /* MercadoPagoService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		128196E71F1F032A00E1C4FA = {
			isa = PBXGroup;
			children = (
				128196F21F1F032A00E1C4FA /* MePaChallengeApp */,
				1281970B1F1F0D7700E1C4FA /* MercadoPagoAPI */,
				128196F11F1F032A00E1C4FA /* Products */,
			);
			sourceTree = "<group>";
		};
		128196F11F1F032A00E1C4FA /* Products */ = {
			isa = PBXGroup;
			children = (
				128196F01F1F032A00E1C4FA /* MePaChallengeApp.app */,
				1281970A1F1F0D7700E1C4FA /* MercadoPagoAPI.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		128196F21F1F032A00E1C4FA /* MePaChallengeApp */ = {
			isa = PBXGroup;
			children = (
				128196F31F1F032A00E1C4FA /* AppDelegate.swift */,
				12E2BF511F290F87008C68D8 /* StartupFlow */,
				128197251F20162400E1C4FA /* PaymentFlow */,
				127E70021F2BD19E00966D7A /* Services */,
				127E6FFD1F2BD15B00966D7A /* CommonComponents */,
				12E2BF4F1F290F77008C68D8 /* LaunchScreen.storyboard */,
				128196FA1F1F032A00E1C4FA /* Assets.xcassets */,
				128196FF1F1F032A00E1C4FA /* Info.plist */,
			);
			path = MePaChallengeApp;
			sourceTree = "<group>";
		};
		1281970B1F1F0D7700E1C4FA /* MercadoPagoAPI */ = {
			isa = PBXGroup;
			children = (
				1281970C1F1F0D7700E1C4FA /* MercadoPagoAPI.h */,
				1281970D1F1F0D7800E1C4FA /* Info.plist */,
				128197171F1F0DCE00E1C4FA /* MercadoPago.swift */,
				12E2BF2D1F27DDAE008C68D8 /* Service.swift */,
				12E2BF301F27F96B008C68D8 /* Model */,
			);
			path = MercadoPagoAPI;
			sourceTree = "<group>";
		};
		128197251F20162400E1C4FA /* PaymentFlow */ = {
			isa = PBXGroup;
			children = (
				128197331F20617900E1C4FA /* PaymentFlowCoordinator.swift */,
				127E6FFB1F2AEDD900966D7A /* PaymentFlowViewModels.swift */,
				1281973B1F20646800E1C4FA /* EnterAmountViewController.swift */,
				1281973C1F20646800E1C4FA /* EnterAmountViewController.xib */,
				128197371F2063D900E1C4FA /* SelectCreditCardViewController.swift */,
				128197381F2063D900E1C4FA /* SelectCreditCardViewController.xib */,
				12E2BF431F28F9AF008C68D8 /* SelectBankViewController.swift */,
				12E2BF441F28F9AF008C68D8 /* SelectBankViewController.xib */,
				12E2BF581F29774E008C68D8 /* SelectInstallmentsViewController.swift */,
				12E2BF591F29774E008C68D8 /* SelectInstallmentsViewController.xib */,
			);
			path = PaymentFlow;
			sourceTree = "<group>";
		};
		12E2BF301F27F96B008C68D8 /* Model */ = {
			isa = PBXGroup;
			children = (
				12E2BF331F2811CF008C68D8 /* JSON.swift */,
				12E2BF391F282DF6008C68D8 /* PaymentType.swift */,
				12E2BF311F27F96B008C68D8 /* PaymentMethods.swift */,
				12E2BF351F28248D008C68D8 /* CardIssuer.swift */,
				12E2BF371F282D6C008C68D8 /* Installments.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		12E2BF511F290F87008C68D8 /* StartupFlow */ = {
			isa = PBXGroup;
			children = (
				12E2BF521F290F87008C68D8 /* Start.storyboard */,
				12E2BF531F290F87008C68D8 /* StartupCoordinator.swift */,
				12E2BF541F290F87008C68D8 /* StartViewController.swift */,
			);
			path = StartupFlow;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		128197071F1F0D7700E1C4FA /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1281970E1F1F0D7800E1C4FA /* MercadoPagoAPI.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		128196EF1F1F032A00E1C4FA /* MePaChallengeApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 128197021F1F032A00E1C4FA /* Build configuration list for PBXNativeTarget "MePaChallengeApp" */;
			buildPhases = (
				128196EC1F1F032A00E1C4FA /* Sources */,
				128196ED1F1F032A00E1C4FA /* Frameworks */,
				128196EE1F1F032A00E1C4FA /* Resources */,
				128197161F1F0D7800E1C4FA /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				128197101F1F0D7800E1C4FA /* PBXTargetDependency */,
			);
			name = MePaChallengeApp;
			productName = MePaChallengeApp;
			productReference = 128196F01F1F032A00E1C4FA /* MePaChallengeApp.app */;
			productType = "com.apple.product-type.application";
		};
		128197091F1F0D7700E1C4FA /* MercadoPagoAPI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 128197131F1F0D7800E1C4FA /* Build configuration list for PBXNativeTarget "MercadoPagoAPI" */;
			buildPhases = (
				128197051F1F0D7700E1C4FA /* Sources */,
				128197061F1F0D7700E1C4FA /* Frameworks */,
				128197071F1F0D7700E1C4FA /* Headers */,
				128197081F1F0D7700E1C4FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MercadoPagoAPI;
			productName = MercadoPagoAPI;
			productReference = 1281970A1F1F0D7700E1C4FA /* MercadoPagoAPI.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		128196E81F1F032A00E1C4FA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = MePa;
				TargetAttributes = {
					128196EF1F1F032A00E1C4FA = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
					128197091F1F0D7700E1C4FA = {
						CreatedOnToolsVersion = 8.3.3;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 128196EB1F1F032A00E1C4FA /* Build configuration list for PBXProject "MePaChallengeApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 128196E71F1F032A00E1C4FA;
			productRefGroup = 128196F11F1F032A00E1C4FA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				128196EF1F1F032A00E1C4FA /* MePaChallengeApp */,
				128197091F1F0D7700E1C4FA /* MercadoPagoAPI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		128196EE1F1F032A00E1C4FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12E2BF5B1F29774E008C68D8 /* SelectInstallmentsViewController.xib in Resources */,
				1281973A1F2063D900E1C4FA /* SelectCreditCardViewController.xib in Resources */,
				128196FB1F1F032A00E1C4FA /* Assets.xcassets in Resources */,
				12E2BF461F28F9AF008C68D8 /* SelectBankViewController.xib in Resources */,
				12E2BF501F290F77008C68D8 /* LaunchScreen.storyboard in Resources */,
				1281973E1F20646800E1C4FA /* EnterAmountViewController.xib in Resources */,
				12E2BF551F290F87008C68D8 /* Start.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		128197081F1F0D7700E1C4FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		128196EC1F1F032A00E1C4FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				127E70041F2BD19E00966D7A /* MercadoPagoService.swift in Sources */,
				12E2BF5A1F29774E008C68D8 /* SelectInstallmentsViewController.swift in Sources */,
				128197391F2063D900E1C4FA /* SelectCreditCardViewController.swift in Sources */,
				128197341F20617900E1C4FA /* PaymentFlowCoordinator.swift in Sources */,
				12E2BF561F290F87008C68D8 /* StartupCoordinator.swift in Sources */,
				127E70011F2BD15B00966D7A /* LoadingView.swift in Sources */,
				1281973D1F20646800E1C4FA /* EnterAmountViewController.swift in Sources */,
				127E70001F2BD15B00966D7A /* ElementSelectionViewController.swift in Sources */,
				127E6FFC1F2AEDD900966D7A /* PaymentFlowViewModels.swift in Sources */,
				12E2BF571F290F87008C68D8 /* StartViewController.swift in Sources */,
				12E2BF451F28F9AF008C68D8 /* SelectBankViewController.swift in Sources */,
				128196F41F1F032A00E1C4FA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		128197051F1F0D7700E1C4FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12E2BF321F27F96B008C68D8 /* PaymentMethods.swift in Sources */,
				128197181F1F0DCE00E1C4FA /* MercadoPago.swift in Sources */,
				12E2BF2F1F27DDB6008C68D8 /* Service.swift in Sources */,
				12E2BF381F282D6C008C68D8 /* Installments.swift in Sources */,
				12E2BF361F28248D008C68D8 /* CardIssuer.swift in Sources */,
				12E2BF3A1F282DF6008C68D8 /* PaymentType.swift in Sources */,
				12E2BF341F2811CF008C68D8 /* JSON.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		128197101F1F0D7800E1C4FA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 128197091F1F0D7700E1C4FA /* MercadoPagoAPI */;
			targetProxy = 1281970F1F1F0D7800E1C4FA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		128197001F1F032A00E1C4FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		128197011F1F032A00E1C4FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		128197031F1F032A00E1C4FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MePaChallengeApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.darbelo.MePaChallengeApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		128197041F1F032A00E1C4FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MePaChallengeApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.darbelo.MePaChallengeApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		128197141F1F0D7800E1C4FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MercadoPagoAPI/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.darbelo.MercadoPagoAPI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		128197151F1F0D7800E1C4FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = MercadoPagoAPI/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.darbelo.MercadoPagoAPI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		128196EB1F1F032A00E1C4FA /* Build configuration list for PBXProject "MePaChallengeApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				128197001F1F032A00E1C4FA /* Debug */,
				128197011F1F032A00E1C4FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		128197021F1F032A00E1C4FA /* Build configuration list for PBXNativeTarget "MePaChallengeApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				128197031F1F032A00E1C4FA /* Debug */,
				128197041F1F032A00E1C4FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		128197131F1F0D7800E1C4FA /* Build configuration list for PBXNativeTarget "MercadoPagoAPI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				128197141F1F0D7800E1C4FA /* Debug */,
				128197151F1F0D7800E1C4FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 128196E81F1F032A00E1C4FA /* Project object */;
}
